
MYSQL_ADDON_HOST=bphxnknlexghsgkvrpqf-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=bphxnknlexghsgkvrpqf
MYSQL_ADDON_USER=ugysinsneotzizt3
MYSQL_ADDON_PASSWORD=n7GKIHDuN1GZ1uvO0mJr
MYSQL_ADDON_PORT=3306
